dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.fe8b7b49.css">
    <title>CYOA tracker</title>
  <link rel="stylesheet" href="main.0e24b174.css"></head>
  <body>
    <section id="header">
      <h1>CYOA tracker</h1>
      <nav><a id="clear">clear</a></nav>
    </section>
    <section id="editor"></section>
    <section id="sidebar">
      <h2>results:</h2>
    </section>
    <section id="footer">
      <div class="output"></div>
      <nav><a href="//github.com/monstersource/cyoa-tracker">docs / source</a></nav>
    </section>
    <script src="main.0e24b174.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="sass/styles.sass")

        title CYOA tracker

    body

        section#header
            h1 CYOA tracker
            nav
                a#clear clear

        section#editor

        section#sidebar
            h2 results:

        section#footer
            div.output
            nav
                a(href="//github.com/monstersource/cyoa-tracker") docs / source

        script(src="ts/main.ts")
